<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/menu_bg">

        <LinearLayout
            android:layout_width="392dp"
            android:layout_height="670dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Search Bar Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Search Researches"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Filter Dropdowns Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <!-- SCHOOL FILTER -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/school_dropdown_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="SCHOOL"
                    android:textStyle="bold" >

                    <AutoCompleteTextView
                        android:id="@+id/school_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:inputType="none"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- COURSE FILTER -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_dropdown_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:hint="COURSE"
                    android:textStyle="bold" >

                    <AutoCompleteTextView
                        android:id="@+id/course_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:inputType="none"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- STAR RATING FILTER -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rating_dropdown_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="RATING"
                    android:textStyle="bold" >

                    <AutoCompleteTextView
                        android:id="@+id/rating_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:inputType="none"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Research Items List -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    tools:listitem="@layout/rc_item_research" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <Button
            android:id="@+id/goto_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer -->
    <include
        layout="@layout/nav_menu_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>