<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow android:padding="8dp">
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_bold"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvStudentID"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tvStudentDept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="Dept"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </TableRow>
    <View android:layout_height="0.5dp" android:background="#AAAAAA" />
</TableLayout>